{
  "name": "star-wars-order",
  "version": "2.0.0",
  "description": "Little one pager website showing the order of the Star Wars movies.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonreid/star-wars-order.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonreid/star-wars-order/issues"
  },
  "homepage": "https://github.com/brandonreid/star-wars-order#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
